OSOBY
-----
[[PERSON_1]]: Lukáš Mareček
[[PERSON_1]]: Lukáše Marečka
[[PERSON_2]]: Jakub Doležal
[[PERSON_3]]: Klára Malá
[[PERSON_3]]: Kláry Malé
[[PERSON_5]]: Petra Novotná
[[PERSON_5]]: Petry Novotné
[[PERSON_6]]: Veronika Suchá
[[PERSON_6]]: Veronice Suché
[[PERSON_7]]: Michalu Říhovi

BANKOVNÍ ÚČTY
-------------
[[BANK_1]]: 555123456/0300

DATA
----
[[DATE_1]]: 4. 5. 1982
[[DATE_2]]: 16. 9. 1987
[[DATE_3]]: 28. 2. 1991
[[DATE_4]]: 3. 7. 1995
[[DATE_5]]: 22. 11. 1989
[[DATE_6]]: 12. 12. 1993
[[DATE_7]]: 31. 7. 2025
[[DATE_8]]: 30. 7. 2025

ADRESY
------
[[ADDRESS_1]]: Na Hrázi 21, 612 00 Brno
[[ADDRESS_2]]: K Lesu 14, 370 01 České Budějovice
[[ADDRESS_3]]: U Studánky 58, 500 03 Hradec Králové
[[ADDRESS_4]]: Horní cesta 17, 674 01 Třebíč
[[ADDRESS_5]]: Pod Skalkou 3, 101 00 Praha
[[ADDRESS_6]]: Družstevní 66, 787 01 Šumperk

